# SMN-SoftManager

./: Dockerfile.txt  README.md.txt  SoftManager.sln
SoftManager.Infrastructure/: SoftManager.Infrastructure.csproj
SoftManager.Infrastructure/Identity/: IdentitySeed.cs
SoftManager.Infrastructure/Migrations/: 20241222135833_InitialCreate.Designer.cs  20241222135833_InitialCreate.cs  20241226022251_AlterProperties.Designer.cs  20241226022251_AlterProperties.cs  20241227004308_updatingProperties.Designer.cs  20241227004308_updatingProperties.cs  20250101133842_addingNewProperties.Designer.cs  20250101133842_addingNewProperties.cs  20250102010511_NewUserTaskProperties.Designer.cs  20250102010511_NewUserTaskProperties.cs  20250102015305_fixingProperties.Designer.cs  20250102015305_fixingProperties.cs  InfraDbContextModelSnapshot.cs
SoftManager.Infrastructure/Persistence/Contexts/: InfraDbContext.cs
SoftManager.Infrastructure/Persistence/Mappings/: ApplicationUserMap.cs  UserTaskMap.cs
SoftManager.Infrastructure/Repositories/: Repository.cs  UserTaskRepository.cs
SoftManager.Infrastructure/Services/: EmailSender.cs
SoftManager.Infrastructure/Settings/: EmailSettings.cs
SoftManager.Presentation/: Dockerfile  Program.cs  SoftManager.Presentation.csproj  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
SoftManager.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftManager.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+8 more)
SoftManager.Presentation/Controllers/: AccountController.cs  ApplicationUserController.cs  EmailController.cs  HomeController.cs  UserTasksController.cs
SoftManager.Presentation/Models/: ErrorViewModel.cs
SoftManager.Presentation/Properties/: launchSettings.json
SoftManager.Presentation/Views/: _ViewImports.cshtml
SoftManager.Presentation/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftManager.Presentation/Views/Home/: Index.cshtml
SoftManager.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoftManager.Presentation/Views/UserTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftManager.Presentation/wwwroot/css/: site.css  tailwind.css
(+30 files in other folders)
